<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
</head>
<style>
.container{
width:100%;
height:97vh;
margin:0px;
padding:5px;
background-image:linear-gradient(rgba(0, 0, 0, 0.073) 0%, rgba(0, 0, 0, 0.073)
100%), url("https://www.barbequenation.com/sites/default/files/styles/webp_convert/public/2022-04/Happiness%20card_%20April%202022-01.jpg.webp?itok=wXrNdG1_");
background-size:cover;
background-position:center;
padding-left: 0%;
padding-right: 0%;
box-sizing: border-box;
}
button {
    width: auto;
  padding: 10px 18px;
  background-color: rgb(105, 237, 105);
}
.menu-icon{
width:30px;
cursor:pointer;
margin-left: 70px;
}
nav ul li{
list-style: none;
display:inline-block;
margin-left: 50px;
color:white;
}
.row{
display: flex;
height: 150%;
align-items:center;
}
.col{
flex-basis: 50%;
}
h1{
color:white;
font-size: 50px;
}
p{
color:white;
font-size: 30px;
line-height: 25px;
}
</style>
<body>
<div class="container">
<div class="navbar">
<nav>
<ul><b>
<a href="index.html"><li class="navlink">Home</li></a>
<a href="about.html"><li class="navlink">About</li></a>
<a href="menu.html"><li class="navlink">Menu</li></a>
<a href="Reservation .html"><li class="navlink">Reservation</li></a>
<a href="feedback.html"><li class="navlink">Feedback</li></a>
<a href="contact us.html"><li class="navlink">Contact Us</li></a> <br><br>
<h1>K's Charcoal</h1>
<b><p> "Welcome To Our K's Charcoal Website!"</p></b>
<br><br>
<a href="loginform.html" ><button type="button">Login</button></a>
<a href="signup form.html"><button type="button">Sign up</button></a>
</b>
</ul>
</nav>
</div>
</div>
</div>
</body>
</html>