<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

form {
      max-width: 500px;
      margin: 0 auto;
      border: 2px solid #ccc; /* Adding border to the form */
      padding: 50px; /* Adding padding for better appearance */
      border-radius: 8px; /* Adding border radius for rounded corners */
      
    }
    h1 {
      text-align: center; /* Centering the h2 tag */
    }
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
button {
    width: auto;
  padding: 10px 18px;
  background-color: rgb(105, 237, 105);
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {

  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="/action_page.php" method="post"style="border:1px solid #ccc">
  <div class="container">
    <h1>Login Form</h1>
    <label for="uname"><b>Enter your name:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    
    <label>
      <input type="checkbox" name="remember"> Remember me
      <br>
      <br>
      <button type="submit">Login</button>
      
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <span class="psw">Forgot <a href="forget password.html">password?</a></span>
    </label>
  </div>
    
   
  </div>
</form>

</body>
</html>
