<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-image: url('https://cdn.pixabay.com/photo/2018/03/02/13/38/vegetables-3193196_960_720.jpg'); /* Add your image file path */
      background-size: cover;
      background-repeat: no-repeat;
      color: azure;
    }
    h2 {
      text-align: center; /* Centering the h2 tag */
    }
    
    .menu-container {
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #ccc; /* Adding border to menu container */
      border-radius: 8px;
      padding: 20px;
      display: inline-block; /* Align menu container to the left side */
      text-align: left; /* Align text within the container to the left */
      
    }
    .menu-item {
      margin-bottom: 20px;
    }
    .menu-item h3 {
      margin-top: 0;
    }
    .menu-item p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="menu-container,center",>
    <b>
      <h2>Menu</h2> </b><hr><br>
    <div class="menu-container">
     
      <h3>Starter</h3>                                      
      <p>1. Caesar Salad - $8.99</p>
      <p>2. Garlic Bread - $5.99</p>
      <p>3. Bruschetta - $7.99</p>
      <p>4. Chilli Cauliflower - $7.99</p>
      <p>5. Brocoli Tikki- $6.99</p>
      <p>6. Potato Wedge - $15.99</p>
      <p>7. Cheese Chips - $18.99</p>
      <p>8. Peri Peri Fries - $12.99</p>
      <p>9. Pizza Logs - $10.99</p>
      <p>10. Nachos - $10.99</p>
    </div>
    
    <div class="menu-container">
      <h3>Main Courses</h3>
      <p>1. Panner Tikka- $17.99</p>
      <p>2. Kadai Paneer - $15.99</p>
      <p>3. Butter Paneer Masala - $12.99</p>
      <p>4. Sev Tamatar- $10.99</p>
      <p>5. Dal Tadka - $5.99</p>
      <p>6. Mix Veg - $15.99</p>
      <p>7. Kaju Curry - $18.99</p>
      <p>8. Kaju Paneer - $12.99</p>
      <p>9. Veg Kofta - $10.99</p>
      <p>10. Palak Paneer - $10.99</p>
    </div>
    <div class="menu-container">
      <h3>Desserts</h3>
      <p>1. Chocolate Cake - $6.99</p>
      <p>2. Cheesecake - $7.99</p>
      <p>3. Tiramisu - $8.99</p>
      <p>4. Gajar Halwa - $10.99</p>
      <p>5. Moong Dal Halwa - $5.99</p>
      <p>6. Gullab Jammun - $15.99</p>
      <p>7. Gullab Jammun with Ice cream - $18.99</p>
      <p>8. Mango / Chocolate Ice cream - $12.99</p>
      <p>9. kesar pista / Butter Scotch - $10.99</p>
      <p>10. vanilla / Strawberry Ice cream - $10.99</p>
    </div><br>
    <br>
    <div class="menu-container">
      <h3>Drinks</h3>
      <p>1. Coke - $2.50</p>
      <p>2. Banana Thickshake - $3.00</p>
      <p>3. Iced Tea - $2.75</p>
      <p>4. kaju Anjeer Thickshake - $10.99</p>
      <p>5. Anjeer Thickshake - $5.99</p>
      <p>6. Orange - $15.99</p>
      <p>7. Water Melon - $18.99</p>
      <p>8. Mix Fruits - $12.99</p>
      <p>9. Pineapple - $10.99</p>
      <p>10. Lychee - $10.99</p>
      </div><br><br>
    <a href="index.html"><button type="button" class="btn btn-secondary">Back to home</button></a>
  </div>
</body>
</html>
