<!DOCTYPE html>
<html>
    <head>
        <title>SignUp Page</title>
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

form {
  max-width: 500px;
      margin: 0 auto;
      border: 2px solid #ccc; /* Adding border to the form */
      padding: 50px; /* Adding padding for better appearance */
      border-radius: 8px; /* Adding border radius for rounded corners */
    }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(122, 237, 122);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color:red;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
h1 {
      text-align: center; /* Centering the h2 tag */
    }
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <h1>Sign Up</h1>
  <div class="container">
    
    <p>Please fill this form to create an account.</p>
    <hr>
    <label for="name"><b>Enter your Name:</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="phone"><b>Enter Your Phone Number:</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phone" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <a href="loginform.html"><button type="submit" class="signupbtn">Submit</button></a>
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
    </div>
  </div>
</form>

</body>
</html>
